{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "lib"
  },
  "imports": {
    "deno_dom": "https://deno.land/x/deno_dom@v0.1.38/deno-dom-wasm.ts",
    "djot": "npm:/@djot/djot@0.2.2",
    "fp-ts/": "npm:/fp-ts@2.15.0/lib/",
    "io-ts": "npm:/io-ts@2.2.20",
    "lib/jsx-runtime": "./lib/jsx-runtime.ts",
    "rad/": "https://deno.land/x/rad@v6.9.1/src/",
    "std/": "https://deno.land/std@0.183.0/",
    "typescript": "npm:/typescript@5.0.4"
  },
  "tasks": {
    "build": "deno run -c deno.json -A https://deno.land/x/rad@v6.9.1/src/bin.ts build"
  }
}
